[gd_scene load_steps=3 format=3 uid="uid://cq4w8xbfpwp1n"]

[ext_resource type="Script" uid="uid://ccaspsrqc2g12" path="res://scenes/common/Grid.gd" id="1_a433f"]
[ext_resource type="PackedScene" uid="uid://djs842rcth10x" path="res://ui/ControlPanel.tscn" id="2_84v8o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_a433f")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 30.0
offset_right = 40.0
offset_bottom = 70.0
grow_horizontal = 2
columns = 10

[node name="UI" parent="." instance=ExtResource("2_84v8o")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -500.0
offset_top = 100.0
offset_right = -500.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true
